/* src/components/ReceiptDisplay.css */
.receipt-display {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.receipt-header {
    margin-bottom: 20px;
}

.receipt-display table {
    width: 100%;
    border-collapse: collapse;
}

.receipt-display th, .receipt-display td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.receipt-display th {
    background-color: #f2f2f2;
}

.weighted-item {
    background-color: #e8f5e9;
}