/* src/components/UploadReceipt.css */
.upload-receipt {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upload-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.upload-container input[type="file"] {
    flex-grow: 1;
    margin-right: 20px;
}

.error-message {
    color: #d32f2f;
    margin-top: 10px;
}

.receipt-content {
    margin-top: 30px;
}